# githubemc1

./: .gitignore  Dockerfile  cicd.yml  guruprasadk_cv.html  pom.xml  test1.txt
.github/workflows/: cicd.yml
ansible/: deploy.yml
k8s/: deployment.yml
src/main/java/com/example/: MainApp.java
